_model: page
---
title: API Docs
---
body: 

Keechma is built from multiple independent libraries.

## Keechma

The whole package, pulls in everything you need to build scalable frontend applications.

- [Source code](https://github.com/keechma/keechma)
- [API Docs](/api/keechma/)

## EntityDB

EntityDB is a library that handles storage of any kind of entities in your application. Entity is anything that is "identifiable". Usually the id attribute is used, but you can use anything that makes sense for your application. It can be used with any Clojure(Script) based app.

- [Source code](https://github.com/keechma/entitydb)
- [API Docs](/api/entitydb/)

## Router

Pure functional router for Clojure(Script) apps. It only provides translation from the URL -> Map and from the Map -> URL.

- [Source code](https://github.com/keechma/router)
- [API Docs](/api/router/)

## Forms

Keechma Forms library allows you to build forms (using the Reagent library) that have a great UX.

- [Source code](https://github.com/keechma/forms)
- [API Docs](/api/forms/)
